<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rplrus21.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Keluar Dari Aplikasi"
        app:showAsAction="" />
</menu>
